<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ysabeau">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="mariage" class="card">
    <p class="head">Venez celebrer avec nous</p>
    <h1 class="title">Le mariage de Julie & Martin</h1>
    <p class="civil">Samedi 29 Juillet 2023 16h30 <br />à la mairie de Bourdeilles</p>
    <p class="reception">18h au restaurant <br /><em><b>La récré gourmande</b></em><br /> Domaine de la Roseraieles,<br /> Courières, 24310 Brantôme en<br /> Périgord, France</p>
  </div>
  <div id="bapteme" class="card">
    <p class="head">Venez célébrer avec nous le baptême civil de notre fils </p>
    <h1 class="title">Auguste</h1>
    <p class="civil">Samedi 29 Juillet 2023<br />à la mairie de Bourdeilles</p>
  </div>
  <div id="bot" class="card">
    <h1 class="title">Nous sommes très heureux de vous compter parmi nos invités</h1>
    <p class="text">Nous avons choisi de faire un mariage- baptême simple  avec peu d'invités.</p>
     <p class="text"> Venez comme vous le souhaitez, nous vous recommandons cependant une tenue champêtre et légère puisque,comme vous le savez il y'a des chances de canicule .
     Le dîner aura lieu en interieur pour éviter les coups de chaleur.</p>
     <p class="text">Nous ne souhaitons pas de cadeaux puisque ce qui compte 
     le plus, pour nous, c'est votre présence.</p>
     <p class="text">Merci et au plaisir de vous voir</p>
  </div>
</body>
